<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bbc8ba"
    tools:context=".ContactsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/spaghetti"
        android:text="Контакты"
        android:textAlignment="center"
        android:textColor="#384331"
        android:textSize="40sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:src="@drawable/ic_phone" />

        <TextView
            android:id="@+id/contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="+74957907711"
            android:textAlignment="center"
            android:textColor="#384331"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:src="@drawable/ic_email" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="plantsplanet@support.ru"
            android:textAlignment="center"
            android:textColor="#384331"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>